spring.application.name=bookstand
spring.datasource.url=jdbc:mysql://localhost:3306/bookstand
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true